<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color : #000 ;
            color: white ;   
        }

        /* html {
            background: url("https://images.pexels.com/photos/21336456/pexels-photo-21336456/free-photo-of-sage-bushes-in-arid-canyon-in-utah.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load") no-repeat center center fixed;
            background-size: cover;
        } */

        h1 {
            color: #ffffff ;
            background-color: #febe29;
            text-align: center;
            padding: 20px;
            /* margin: 20px; */
            text-decoration: underline;
            border: solid 5px #30ef1e;
        }

        span {
            font-size: 60px;
            text-align: center;
            background-color: #febe29;
        }

        p {
            background-color: #febe29;
            display: inline;
        }

        
    </style>
</head>
<body>
    <!-- Ther a ui engine which paint the website with style  -->
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, incidunt.</h1>
    <span>The textis here</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident.</p>
</body>
</html>