<!-- Important Topic Need to give Time and Practice
 Positioning
 grid
 flex
 sudo classes 
 classes
 transition , animation , transfrom
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            color: #fff;
        }
        
        h1:hover {
            background-color: orange;
        }

        button:hover {
            background-color: aqua;
            padding: 10px;
        }

        /* div:last-child {
            background-color: blue;
        } */

        div:nth-child(2n) {
            background-color: bisque;
        }

        h1::after {
            content: "AFTER !";
            color: red;
        }

        h1::before {
            content: "AFTER !";
            color: red;
        }

        p::first-letter {
            background-color: orangered;
            font-size: 100px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <input type="checkbox" disabled >
    <button>Submit</button>

    <h1>Hover</h1>
    <button>Focus</button>
    <input type="text" required="true">
    <input type="checkbox">
    <input type="text" disabled="true">

    <div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>

    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo velit nihil.</p>
</body>
</html>