<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #414141;
            color: #fff;
        }

        .bg-orange {
            background-color: orange;
        }

        #bg-green {
            background-color: green;
        }

        /* h1 {
            background-color: #2d81cf;
        } */

        a[target="_blank"] {
            background-color: rgb(255, 7, 110);
            padding: 10px;
        }

        h1,h2,h3 {
            background-color: rgb(6, 247, 247);
        }

        ul li {
            background-color: #0bf360;
        }

        header > a {
            background-color: #fb07be;
        }

        img + p {
            background-color: #f4e90f;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 id="bg-green" class="bg-orange">Lorem ipsum dolor sit amet.</h3>

    <a href="http://google.com" target="_parent">Google</a>
    <a href="http://google.com" target="_blank">Google</a>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <li>four</li>

    <img src="" alt="image">
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>